// -*- mode: jsonc -*-
{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 6,
    "margin-right": 6,
    "margin-bottom": 0,
    "margin-left": 6,

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "tray",
        "network",
        "custom/volume-bar",
        "custom/screen-bar",
        "custom/battery-bar",
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "tooltip": false
    },

    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "clock": {
        "format": "{:%H:%M - %d %b}",
        "tooltip": false,
        "non-click": "~/.config/wofi/scripts/power-menu.sh",
        "on-click": "swaync-client -t"
    },

    "cpu": {
        "format": "cpu {usage}%",
        "interval": 2,

        "states": {
            "critical": 90
        }
    },

    "memory": {
        "format": "mem {percentage}%",
        "interval": 2,

        "states": {
            "critical": 80
        }
    },

    "battery": {
        "format": "bat {capacity}%",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },

    "network": {
        "format-wifi" : "wifi",
        "format-ethernet": "enth",
        "format-disconnected" : "no network",
        "interval": 5,
        "tooltip-format-wifi": "{essid}",
        "on-click": "kitty nmtui"
    },

    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": "vol {volume}%",
        "format-bluetooth": "vol {volume}%",
        "nospacing": 1,
        "on-click": "pavucontrol",
        "tooltip": false
    },

    "custom/volume-bar": {
      "exec": "~/.config/waybar/scripts/volume-bar.sh",
      "return-type": "json",
      "interval": 1,
      "tooltip": false,
      "on-scroll-up": "pamixer -i 5",
      "on-scroll-down": "pamixer -d 5",
      "on-click": "pamixer -t"
    },

    "custom/screen-bar": {
      "exec": "~/.config/waybar/scripts/screen-bar.sh",
      "interval": 1,
      "tooltip": false,
      "on-scroll-up": "brightnessctl set +5%",
      "on-scroll-down": "brightnessctl set 5%-"
    },

    "custom/battery-bar": {
      "exec": "~/.config/waybar/scripts/battery-bar.sh",
      "return-type": "json",
      "interval": 30,
      "tooltip": false
    }
}
