background {
    monitor =
    path = ~/.config/wallpapers/nord_woman.png
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 3
}

input-field {
    monitor =
    size = 250, 40
    outline_thickness = 1
    inner_color = rgb(48,52,70)

    outer_color = rgb(140,170,238)
    check_color = rgb(229,200,144)
    fail_color = rgb(231,130,132)

    placeholder_text = Password...
    font_color = rgb(198,208,245)
    fade_on_empty = false
    rounding = 0

    position = 0, -20
    halign = center
    valign = center
}
